\relax 
\citation{PollardUGMTP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tails of the normal distribution}{1}{}\protected@file@percent }
\newlabel{th1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lemmas for the proof of Theorem \ref {th1} - mostly from \cite  {PollardUGMTP}; Appendix D}{1}{}\protected@file@percent }
\newlabel{lemma1_th1}{{1.2}{1}{}{}{}}
\newlabel{rhofunction}{{1.3}{2}{}{}{}}
\newlabel{corol_th1}{{1.4}{3}{}{}{}}
\citation{PollardUGMTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Law of iterated logarithm - mostly from \cite  {PollardUGMTP}, Chapters 11.1 and 11.2}{4}{}\protected@file@percent }
\newlabel{gaussian_maximal_inequality}{{1.5}{4}{}{}{}}
\newlabel{lil_gauss}{{1.6}{4}{}{}{}}
\bibcite{PollardUGMTP}{{1}{2001}{{Pollard}}{{}}}
\gdef \@abspage@last{6}
